2026-06-17T20:50:44.1412032Z Current runner version: '2.335.1'
2026-06-17T20:50:44.1437818Z ##[group]Runner Image Provisioner
2026-06-17T20:50:44.1438773Z Hosted Compute Agent
2026-06-17T20:50:44.1439486Z Version: 20260527.539
2026-06-17T20:50:44.1440172Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-17T20:50:44.1440980Z Build Date: 2026-05-27T21:39:57Z
2026-06-17T20:50:44.1442059Z Worker ID: {387bca27-516a-4ed0-b6c3-434623157f2b}
2026-06-17T20:50:44.1442862Z Azure Region: northcentralus
2026-06-17T20:50:44.1443489Z ##[endgroup]
2026-06-17T20:50:44.1445557Z ##[group]Operating System
2026-06-17T20:50:44.1446279Z Ubuntu
2026-06-17T20:50:44.1446971Z 24.04.4
2026-06-17T20:50:44.1447520Z LTS
2026-06-17T20:50:44.1448084Z ##[endgroup]
2026-06-17T20:50:44.1448785Z ##[group]Runner Image
2026-06-17T20:50:44.1449422Z Image: ubuntu-24.04
2026-06-17T20:50:44.1450065Z Version: 20260607.184.1
2026-06-17T20:50:44.1451372Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-17T20:50:44.1453426Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-17T20:50:44.1454402Z ##[endgroup]
2026-06-17T20:50:44.1456022Z ##[group]GITHUB_TOKEN Permissions
2026-06-17T20:50:44.1458255Z Checks: write
2026-06-17T20:50:44.1458958Z Contents: read
2026-06-17T20:50:44.1459617Z Metadata: read
2026-06-17T20:50:44.1460211Z ##[endgroup]
2026-06-17T20:50:44.1462938Z Secret source: Actions
2026-06-17T20:50:44.1463990Z Prepare workflow directory
2026-06-17T20:50:44.1819125Z Prepare all required actions
2026-06-17T20:50:44.1858030Z Getting action download info
2026-06-17T20:50:44.4950551Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-17T20:50:44.5708731Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-17T20:50:44.9999615Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-17T20:50:45.2661923Z Complete job name: build
2026-06-17T20:50:45.3602315Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-17T20:50:45.3613962Z ##[group]Run actions/checkout@v4
2026-06-17T20:50:45.3615207Z with:
2026-06-17T20:50:45.3616137Z   repository: Pepelocotango/APP_HoresFreelance
2026-06-17T20:50:45.3627273Z   token: ***
2026-06-17T20:50:45.3628087Z   ssh-strict: true
2026-06-17T20:50:45.3628930Z   ssh-user: git
2026-06-17T20:50:45.3629783Z   persist-credentials: true
2026-06-17T20:50:45.3630727Z   clean: true
2026-06-17T20:50:45.3631595Z   sparse-checkout-cone-mode: true
2026-06-17T20:50:45.3632776Z   fetch-depth: 1
2026-06-17T20:50:45.3633620Z   fetch-tags: false
2026-06-17T20:50:45.3634483Z   show-progress: true
2026-06-17T20:50:45.3635380Z   lfs: false
2026-06-17T20:50:45.3636238Z   submodules: false
2026-06-17T20:50:45.3637122Z   set-safe-directory: true
2026-06-17T20:50:45.3638356Z ##[endgroup]
2026-06-17T20:50:45.4637067Z Syncing repository: Pepelocotango/APP_HoresFreelance
2026-06-17T20:50:45.4639945Z ##[group]Getting Git version info
2026-06-17T20:50:45.4641534Z Working directory is '/home/runner/work/APP_HoresFreelance/APP_HoresFreelance'
2026-06-17T20:50:45.4643991Z [command]/usr/bin/git version
2026-06-17T20:50:45.4690813Z git version 2.54.0
2026-06-17T20:50:45.4712786Z ##[endgroup]
2026-06-17T20:50:45.4730139Z Temporarily overriding HOME='/home/runner/work/_temp/e2a3b667-cb42-49bb-9048-756bcc48117d' before making global git config changes
2026-06-17T20:50:45.4735580Z Adding repository directory to the temporary git global config as a safe directory
2026-06-17T20:50:45.4739944Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/APP_HoresFreelance/APP_HoresFreelance
2026-06-17T20:50:45.4780894Z Deleting the contents of '/home/runner/work/APP_HoresFreelance/APP_HoresFreelance'
2026-06-17T20:50:45.4785614Z ##[group]Initializing the repository
2026-06-17T20:50:45.4790695Z [command]/usr/bin/git init /home/runner/work/APP_HoresFreelance/APP_HoresFreelance
2026-06-17T20:50:45.4881955Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-17T20:50:45.4884621Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-17T20:50:45.4887860Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-17T20:50:45.4889744Z hint: call:
2026-06-17T20:50:45.4890502Z hint:
2026-06-17T20:50:45.4891473Z hint: 	git config --global init.defaultBranch <name>
2026-06-17T20:50:45.4893064Z hint:
2026-06-17T20:50:45.4894599Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-17T20:50:45.4896606Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-17T20:50:45.4898748Z hint:
2026-06-17T20:50:45.4899807Z hint: 	git branch -m <name>
2026-06-17T20:50:45.4900715Z hint:
2026-06-17T20:50:45.4902424Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-17T20:50:45.4904960Z Initialized empty Git repository in /home/runner/work/APP_HoresFreelance/APP_HoresFreelance/.git/
2026-06-17T20:50:45.4908499Z [command]/usr/bin/git remote add origin https://github.com/Pepelocotango/APP_HoresFreelance
2026-06-17T20:50:45.4943117Z ##[endgroup]
2026-06-17T20:50:45.4945276Z ##[group]Disabling automatic garbage collection
2026-06-17T20:50:45.4947426Z [command]/usr/bin/git config --local gc.auto 0
2026-06-17T20:50:45.4976849Z ##[endgroup]
2026-06-17T20:50:45.4978660Z ##[group]Setting up auth
2026-06-17T20:50:45.4983140Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-17T20:50:45.5015506Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-17T20:50:45.5323563Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-17T20:50:45.5353365Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-17T20:50:45.5568727Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-17T20:50:45.5599797Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-17T20:50:45.5820355Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-17T20:50:45.5855031Z ##[endgroup]
2026-06-17T20:50:45.5857512Z ##[group]Fetching the repository
2026-06-17T20:50:45.5867361Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1cec7ad14fb378016d81538c4f58fafdbe9d5c51:refs/remotes/origin/main
2026-06-17T20:50:45.8804444Z From https://github.com/Pepelocotango/APP_HoresFreelance
2026-06-17T20:50:45.8807560Z  * [new ref]         1cec7ad14fb378016d81538c4f58fafdbe9d5c51 -> origin/main
2026-06-17T20:50:45.8838320Z ##[endgroup]
2026-06-17T20:50:45.8839927Z ##[group]Determining the checkout info
2026-06-17T20:50:45.8842059Z ##[endgroup]
2026-06-17T20:50:45.8846157Z [command]/usr/bin/git sparse-checkout disable
2026-06-17T20:50:45.8888599Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-17T20:50:45.8915276Z ##[group]Checking out the ref
2026-06-17T20:50:45.8918663Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-17T20:50:45.9023895Z Switched to a new branch 'main'
2026-06-17T20:50:45.9095157Z branch 'main' set up to track 'origin/main'.
2026-06-17T20:50:45.9099780Z ##[endgroup]
2026-06-17T20:50:45.9102588Z [command]/usr/bin/git log -1 --format=%H
2026-06-17T20:50:45.9104144Z 1cec7ad14fb378016d81538c4f58fafdbe9d5c51
2026-06-17T20:50:45.9474817Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-17T20:50:45.9479647Z ##[group]Run actions/setup-java@v4
2026-06-17T20:50:45.9480633Z with:
2026-06-17T20:50:45.9481384Z   java-version: 17
2026-06-17T20:50:45.9482481Z   distribution: temurin
2026-06-17T20:50:45.9483348Z   cache: gradle
2026-06-17T20:50:45.9484157Z   java-package: jdk
2026-06-17T20:50:45.9484991Z   check-latest: false
2026-06-17T20:50:45.9485847Z   server-id: github
2026-06-17T20:50:45.9486702Z   server-username: GITHUB_ACTOR
2026-06-17T20:50:45.9487705Z   server-password: GITHUB_TOKEN
2026-06-17T20:50:45.9488716Z   overwrite-settings: true
2026-06-17T20:50:45.9489653Z   job-status: success
2026-06-17T20:50:45.9502472Z   token: ***
2026-06-17T20:50:45.9503340Z ##[endgroup]
2026-06-17T20:50:46.1197603Z ##[group]Installed distributions
2026-06-17T20:50:46.1277303Z Resolved Java 17.0.19+10 from tool-cache
2026-06-17T20:50:46.1279319Z Setting Java 17.0.19+10 as the default
2026-06-17T20:50:46.1290743Z (node:2304) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-17T20:50:46.1293954Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-17T20:50:46.1295667Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-17T20:50:46.1378015Z Writing to /home/runner/.m2/toolchains.xml
2026-06-17T20:50:46.1379369Z 
2026-06-17T20:50:46.1379956Z Java configuration:
2026-06-17T20:50:46.1381346Z   Distribution: temurin
2026-06-17T20:50:46.1383159Z   Version: 17.0.19+10
2026-06-17T20:50:46.1385090Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-17T20:50:46.1386380Z 
2026-06-17T20:50:46.1387407Z ##[endgroup]
2026-06-17T20:50:46.1403203Z Creating settings.xml with server-id: github
2026-06-17T20:50:46.1414099Z Writing to /home/runner/.m2/settings.xml
2026-06-17T20:50:46.3612209Z Cache hit for: setup-java-Linux-x64-gradle-0dbcb688ceb99e0e6a7142b8c145f2e20281abab1610fdf29fd2784f1fd7d9d8
2026-06-17T20:50:46.3719795Z (node:2304) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-17T20:50:47.4674866Z Received 146800640 of 928653719 (15.8%), 138.6 MBs/sec
2026-06-17T20:50:48.4673816Z Received 398458880 of 928653719 (42.9%), 189.0 MBs/sec
2026-06-17T20:50:49.4699081Z Received 595591168 of 928653719 (64.1%), 188.5 MBs/sec
2026-06-17T20:50:50.4711561Z Received 855638016 of 928653719 (92.1%), 203.3 MBs/sec
2026-06-17T20:50:50.7399236Z Received 928653719 of 928653719 (100.0%), 206.8 MBs/sec
2026-06-17T20:50:50.7400354Z Cache Size: ~886 MB (928653719 B)
2026-06-17T20:50:50.7541211Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c95e0f14-1ffa-4cff-9045-852e2a010085/cache.tzst -P -C /home/runner/work/APP_HoresFreelance/APP_HoresFreelance --use-compress-program unzstd
2026-06-17T20:50:54.3403887Z Cache restored successfully
2026-06-17T20:50:54.5603551Z Cache restored from key: setup-java-Linux-x64-gradle-0dbcb688ceb99e0e6a7142b8c145f2e20281abab1610fdf29fd2784f1fd7d9d8
2026-06-17T20:50:54.5881222Z ##[group]Run chmod +x ./gradlew
2026-06-17T20:50:54.5882070Z [36;1mchmod +x ./gradlew[0m
2026-06-17T20:50:54.7796175Z shell: /usr/bin/bash -e {0}
2026-06-17T20:50:54.7796712Z env:
2026-06-17T20:50:54.7797269Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-17T20:50:54.7798195Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-17T20:50:54.7798932Z ##[endgroup]
2026-06-17T20:50:54.7948557Z ##[group]Run ./gradlew test --stacktrace
2026-06-17T20:50:54.7949176Z [36;1m./gradlew test --stacktrace[0m
2026-06-17T20:50:54.7982403Z shell: /usr/bin/bash -e {0}
2026-06-17T20:50:54.7982688Z env:
2026-06-17T20:50:54.7983013Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-17T20:50:54.7983543Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-17T20:50:54.7983947Z ##[endgroup]
2026-06-17T20:50:54.9233583Z openjdk version "17.0.19" 2026-04-21
2026-06-17T20:50:54.9234752Z OpenJDK Runtime Environment Temurin-17.0.19+10 (build 17.0.19+10)
2026-06-17T20:50:54.9236083Z OpenJDK 64-Bit Server VM Temurin-17.0.19+10 (build 17.0.19+10, mixed mode, sharing)
2026-06-17T20:50:55.5939177Z 
2026-06-17T20:50:55.5964287Z Welcome to Gradle 8.7!
2026-06-17T20:50:55.5965020Z 
2026-06-17T20:50:55.5965521Z Here are the highlights of this release:
2026-06-17T20:50:55.5966122Z  - Compiling and testing with Java 22
2026-06-17T20:50:55.5966890Z  - Cacheable Groovy script compilation
2026-06-17T20:50:55.5967736Z  - New methods in lazy collection properties
2026-06-17T20:50:55.5968141Z 
2026-06-17T20:50:55.5968569Z For more details see https://docs.gradle.org/8.7/release-notes.html
2026-06-17T20:50:55.5969113Z 
2026-06-17T20:50:55.7929762Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-17T20:51:06.5950327Z > Task :app:preBuild UP-TO-DATE
2026-06-17T20:51:06.5972887Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-17T20:51:06.5992914Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-06-17T20:51:07.3920210Z > Task :app:generateDebugResValues
2026-06-17T20:51:07.4928466Z > Task :app:checkDebugAarMetadata
2026-06-17T20:51:07.4929656Z > Task :app:mapDebugSourceSetPaths
2026-06-17T20:51:07.4939928Z > Task :app:generateDebugResources
2026-06-17T20:51:09.2922985Z > Task :app:packageDebugResources
2026-06-17T20:51:09.3942709Z > Task :app:mergeDebugResources
2026-06-17T20:51:09.9913940Z > Task :app:createDebugCompatibleScreenManifests
2026-06-17T20:51:09.9942736Z > Task :app:extractDeepLinksDebug
2026-06-17T20:51:10.0921054Z > Task :app:parseDebugLocalResources
2026-06-17T20:51:10.2924397Z > Task :app:processDebugMainManifest
2026-06-17T20:51:10.3922521Z > Task :app:processDebugManifest
2026-06-17T20:51:10.4918290Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2026-06-17T20:51:10.4925863Z > Task :app:preReleaseBuild UP-TO-DATE
2026-06-17T20:51:10.4926721Z > Task :app:processDebugManifestForPackage
2026-06-17T20:51:10.4927330Z > Task :app:javaPreCompileDebugUnitTest
2026-06-17T20:51:10.4928003Z > Task :app:javaPreCompileDebug
2026-06-17T20:51:10.7922572Z > Task :app:buildKotlinToolingMetadata
2026-06-17T20:51:10.7952552Z > Task :app:generateReleaseResValues
2026-06-17T20:51:10.8919135Z > Task :app:checkReleaseAarMetadata
2026-06-17T20:51:10.8962311Z > Task :app:mapReleaseSourceSetPaths
2026-06-17T20:51:10.8962890Z > Task :app:generateReleaseResources
2026-06-17T20:51:11.0912999Z > Task :app:processDebugResources
2026-06-17T20:51:11.8913435Z > Task :app:mergeReleaseResources
2026-06-17T20:51:12.9964802Z > Task :app:packageReleaseResources
2026-06-17T20:51:12.9996193Z > Task :app:createReleaseCompatibleScreenManifests
2026-06-17T20:51:12.9996832Z > Task :app:extractDeepLinksRelease
2026-06-17T20:51:13.0922964Z > Task :app:parseReleaseLocalResources
2026-06-17T20:51:13.0942679Z > Task :app:processReleaseMainManifest
2026-06-17T20:51:13.0995072Z > Task :app:processReleaseManifest
2026-06-17T20:51:13.1929633Z > Task :app:processReleaseManifestForPackage
2026-06-17T20:51:13.1952469Z > Task :app:javaPreCompileRelease
2026-06-17T20:51:13.1982389Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2026-06-17T20:51:13.2012342Z > Task :app:javaPreCompileReleaseUnitTest
2026-06-17T20:51:13.4916648Z > Task :app:processReleaseResources
2026-06-17T20:51:22.7915843Z > Task :app:kspDebugKotlin
2026-06-17T20:51:22.7920525Z > Task :app:kspReleaseKotlin
2026-06-17T20:51:45.7919785Z 
2026-06-17T20:51:45.7933944Z > Task :app:compileDebugKotlin
2026-06-17T20:51:45.7935870Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/component/Cards.kt:163:5 Parameter 'onEdit' is never used
2026-06-17T20:51:45.7938369Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/component/Cards.kt:164:5 Parameter 'onDelete' is never used
2026-06-17T20:51:45.7941368Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/component/TimePicker15MinDialog.kt:53:45 'menuAnchor(): Modifier' is deprecated. Use overload that takes MenuAnchorType and enabled parameters
2026-06-17T20:51:45.7950788Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/component/TimePicker15MinDialog.kt:85:45 'menuAnchor(): Modifier' is deprecated. Use overload that takes MenuAnchorType and enabled parameters
2026-06-17T20:51:45.7956997Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/navigation/Screen.kt:13:59 'List: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.List
2026-06-17T20:51:45.7962326Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/screen/calendari/CalendariScreen.kt:43:9 Variable 'currentMonth' is never used
2026-06-17T20:51:45.7965476Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/screen/clients/ClientsScreen.kt:28:5 Parameter 'navController' is never used
2026-06-17T20:51:45.7968406Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/screen/registre/RegistreScreen.kt:392:22 'menuAnchor(): Modifier' is deprecated. Use overload that takes MenuAnchorType and enabled parameters
2026-06-17T20:51:45.7971923Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/screen/registre/RegistreScreen.kt:429:22 'menuAnchor(): Modifier' is deprecated. Use overload that takes MenuAnchorType and enabled parameters
2026-06-17T20:51:45.7975317Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/screen/resum/ResumScreen.kt:155:64 'menuAnchor(): Modifier' is deprecated. Use overload that takes MenuAnchorType and enabled parameters
2026-06-17T20:51:45.7978979Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/util/FormValidator.kt:15:27 Parameter 'startTime' is never used
2026-06-17T20:51:45.7982413Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/util/FormValidator.kt:15:49 Parameter 'endTime' is never used
2026-06-17T20:51:45.8936131Z 
2026-06-17T20:51:45.8940668Z > Task :app:compileReleaseKotlin
2026-06-17T20:51:45.8942550Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/component/Cards.kt:163:5 Parameter 'onEdit' is never used
2026-06-17T20:51:45.8944975Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/component/Cards.kt:164:5 Parameter 'onDelete' is never used
2026-06-17T20:51:45.8947914Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/component/TimePicker15MinDialog.kt:53:45 'menuAnchor(): Modifier' is deprecated. Use overload that takes MenuAnchorType and enabled parameters
2026-06-17T20:51:45.8951280Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/component/TimePicker15MinDialog.kt:85:45 'menuAnchor(): Modifier' is deprecated. Use overload that takes MenuAnchorType and enabled parameters
2026-06-17T20:51:45.8954994Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/navigation/Screen.kt:13:59 'List: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.List
2026-06-17T20:51:45.8958011Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/screen/calendari/CalendariScreen.kt:43:9 Variable 'currentMonth' is never used
2026-06-17T20:51:45.8960700Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/screen/clients/ClientsScreen.kt:28:5 Parameter 'navController' is never used
2026-06-17T20:51:45.8964107Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/screen/registre/RegistreScreen.kt:392:22 'menuAnchor(): Modifier' is deprecated. Use overload that takes MenuAnchorType and enabled parameters
2026-06-17T20:51:45.8967535Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/screen/registre/RegistreScreen.kt:429:22 'menuAnchor(): Modifier' is deprecated. Use overload that takes MenuAnchorType and enabled parameters
2026-06-17T20:51:45.8970967Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/screen/resum/ResumScreen.kt:155:64 'menuAnchor(): Modifier' is deprecated. Use overload that takes MenuAnchorType and enabled parameters
2026-06-17T20:51:45.8974079Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/util/FormValidator.kt:15:27 Parameter 'startTime' is never used
2026-06-17T20:51:45.8976467Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/main/java/com/freelance/hores/ui/util/FormValidator.kt:15:49 Parameter 'endTime' is never used
2026-06-17T20:51:48.6912164Z 
2026-06-17T20:51:48.6926388Z > Task :app:compileDebugJavaWithJavac
2026-06-17T20:51:49.2933306Z > Task :app:hiltAggregateDepsDebug
2026-06-17T20:51:50.0912475Z > Task :app:compileReleaseJavaWithJavac
2026-06-17T20:51:51.8923101Z > Task :app:hiltJavaCompileDebug
2026-06-17T20:51:51.9963031Z > Task :app:processDebugJavaRes
2026-06-17T20:51:52.1916854Z > Task :app:hiltAggregateDepsRelease
2026-06-17T20:51:52.1918310Z > Task :app:bundleDebugClassesToCompileJar
2026-06-17T20:51:52.2912149Z > Task :app:transformDebugClassesWithAsm
2026-06-17T20:51:53.6912810Z > Task :app:hiltJavaCompileRelease
2026-06-17T20:51:53.7912744Z > Task :app:bundleDebugClassesToRuntimeJar
2026-06-17T20:51:54.3983071Z > Task :app:processReleaseJavaRes
2026-06-17T20:51:54.5923029Z > Task :app:bundleReleaseClassesToCompileJar
2026-06-17T20:51:54.8934192Z > Task :app:transformReleaseClassesWithAsm
2026-06-17T20:51:55.0916585Z > Task :app:kspDebugUnitTestKotlin
2026-06-17T20:51:55.5962662Z > Task :app:bundleReleaseClassesToRuntimeJar
2026-06-17T20:51:56.2972948Z > Task :app:kspReleaseUnitTestKotlin
2026-06-17T20:51:58.9932216Z 
2026-06-17T20:51:58.9962736Z > Task :app:compileDebugUnitTestKotlin
2026-06-17T20:51:58.9993728Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/test/java/com/freelance/hores/util/MainDispatcherRule.kt:12:50 This declaration needs opt-in. Its usage should be marked with '@kotlinx.coroutines.ExperimentalCoroutinesApi' or '@OptIn(kotlinx.coroutines.ExperimentalCoroutinesApi::class)'
2026-06-17T20:51:59.0054224Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/test/java/com/freelance/hores/util/MainDispatcherRule.kt:15:21 This declaration needs opt-in. Its usage should be marked with '@kotlinx.coroutines.ExperimentalCoroutinesApi' or '@OptIn(kotlinx.coroutines.ExperimentalCoroutinesApi::class)'
2026-06-17T20:51:59.0084039Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/test/java/com/freelance/hores/util/MainDispatcherRule.kt:19:21 This declaration needs opt-in. Its usage should be marked with '@kotlinx.coroutines.ExperimentalCoroutinesApi' or '@OptIn(kotlinx.coroutines.ExperimentalCoroutinesApi::class)'
2026-06-17T20:51:59.0142078Z 
2026-06-17T20:51:59.0172496Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2026-06-17T20:51:59.1982147Z 
2026-06-17T20:51:59.2013319Z > Task :app:compileReleaseUnitTestKotlin
2026-06-17T20:51:59.2035740Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/test/java/com/freelance/hores/util/MainDispatcherRule.kt:12:50 This declaration needs opt-in. Its usage should be marked with '@kotlinx.coroutines.ExperimentalCoroutinesApi' or '@OptIn(kotlinx.coroutines.ExperimentalCoroutinesApi::class)'
2026-06-17T20:51:59.2044365Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/test/java/com/freelance/hores/util/MainDispatcherRule.kt:15:21 This declaration needs opt-in. Its usage should be marked with '@kotlinx.coroutines.ExperimentalCoroutinesApi' or '@OptIn(kotlinx.coroutines.ExperimentalCoroutinesApi::class)'
2026-06-17T20:51:59.2048552Z w: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/src/test/java/com/freelance/hores/util/MainDispatcherRule.kt:19:21 This declaration needs opt-in. Its usage should be marked with '@kotlinx.coroutines.ExperimentalCoroutinesApi' or '@OptIn(kotlinx.coroutines.ExperimentalCoroutinesApi::class)'
2026-06-17T20:51:59.5932650Z 
2026-06-17T20:51:59.5979134Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2026-06-17T20:51:59.6032459Z > Task :app:hiltAggregateDepsDebugUnitTest
2026-06-17T20:51:59.9923037Z > Task :app:hiltJavaCompileDebugUnitTest NO-SOURCE
2026-06-17T20:51:59.9952733Z > Task :app:hiltAggregateDepsReleaseUnitTest
2026-06-17T20:52:00.0012456Z > Task :app:processDebugUnitTestJavaRes
2026-06-17T20:52:00.0922729Z > Task :app:hiltJavaCompileReleaseUnitTest NO-SOURCE
2026-06-17T20:52:00.0982486Z > Task :app:processReleaseUnitTestJavaRes
2026-06-17T20:52:00.1912799Z > Task :app:transformDebugUnitTestClassesWithAsm
2026-06-17T20:52:00.2922704Z > Task :app:transformReleaseUnitTestClassesWithAsm
2026-06-17T20:52:01.2913041Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2026-06-17T20:52:03.3911419Z 
2026-06-17T20:52:03.3918467Z > Task :app:testDebugUnitTest
2026-06-17T20:52:03.3918987Z 
2026-06-17T20:52:03.3919751Z com.freelance.hores.ui.screen.resum.ResumViewModelTest > loadCustomPeriod should set custom date range FAILED
2026-06-17T20:52:03.3921013Z     io.mockk.MockKException at ResumViewModelTest.kt:66
2026-06-17T20:52:03.3921569Z 
2026-06-17T20:52:03.3922593Z com.freelance.hores.ui.screen.resum.ResumViewModelTest > loadThisMonth should set current month range FAILED
2026-06-17T20:52:03.3923802Z     io.mockk.MockKException at ResumViewModelTest.kt:53
2026-06-17T20:52:03.3924346Z 
2026-06-17T20:52:03.3925090Z com.freelance.hores.ui.screen.resum.ResumViewModelTest > isLoading should be false after initial load FAILED
2026-06-17T20:52:03.3926268Z     io.mockk.MockKException at ResumViewModelTest.kt:113
2026-06-17T20:52:03.3926818Z 
2026-06-17T20:52:03.3927645Z com.freelance.hores.ui.screen.resum.ResumViewModelTest > getConceptesSummary should group horas by concepte name FAILED
2026-06-17T20:52:03.3928933Z     io.mockk.MockKException at ResumViewModelTest.kt:94
2026-06-17T20:52:03.3929476Z 
2026-06-17T20:52:03.3930288Z com.freelance.hores.ui.screen.resum.ResumViewModelTest > getTotalHoras should sum all horas from all conceptes FAILED
2026-06-17T20:52:03.3931559Z     io.mockk.MockKException at ResumViewModelTest.kt:78
2026-06-17T20:52:03.3932359Z 
2026-06-17T20:52:03.3933035Z com.freelance.hores.ui.screen.resum.ResumViewModelTest > initial state should load this week FAILED
2026-06-17T20:52:03.3934158Z     io.mockk.MockKException at ResumViewModelTest.kt:38
2026-06-17T20:52:03.5926782Z 
2026-06-17T20:52:03.5943118Z 36 tests completed, 6 failed
2026-06-17T20:52:03.6913578Z 
2026-06-17T20:52:03.6956085Z 
2026-06-17T20:52:03.6956603Z > Task :app:testDebugUnitTest FAILED
2026-06-17T20:52:03.6992960Z FAILURE: Build failed with an exception.
2026-06-17T20:52:03.6993521Z 61 actionable tasks: 61 executed
2026-06-17T20:52:03.7020060Z 
2026-06-17T20:52:03.7032815Z * What went wrong:
2026-06-17T20:52:03.7033884Z Execution failed for task ':app:testDebugUnitTest'.
2026-06-17T20:52:03.7035510Z > There were failing tests. See the report at: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/build/reports/tests/testDebugUnitTest/index.html
2026-06-17T20:52:03.7037080Z 
2026-06-17T20:52:03.7037405Z * Try:
2026-06-17T20:52:03.7037953Z > Run with --scan to get full insights.
2026-06-17T20:52:03.7038496Z 
2026-06-17T20:52:03.7038798Z * Exception is:
2026-06-17T20:52:03.7039738Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:testDebugUnitTest'.
2026-06-17T20:52:03.7042145Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:130)
2026-06-17T20:52:03.7043738Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-06-17T20:52:03.7045230Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:128)
2026-06-17T20:52:03.7047134Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-06-17T20:52:03.7049023Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-17T20:52:03.7050998Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-17T20:52:03.7053358Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-17T20:52:03.7055141Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-17T20:52:03.7057360Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-17T20:52:03.7059159Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-17T20:52:03.7060844Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-17T20:52:03.7062819Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-17T20:52:03.7064867Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:200)
2026-06-17T20:52:03.7067090Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:195)
2026-06-17T20:52:03.7069029Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-17T20:52:03.7070741Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-17T20:52:03.7073146Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-17T20:52:03.7075028Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-17T20:52:03.7076793Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-17T20:52:03.7078675Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-06-17T20:52:03.7080533Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-17T20:52:03.7082535Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-17T20:52:03.7084375Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-17T20:52:03.7094748Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-17T20:52:03.7098691Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-17T20:52:03.7103369Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-06-17T20:52:03.7106395Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-17T20:52:03.7110667Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-17T20:52:03.7113977Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-06-17T20:52:03.7164508Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-06-17T20:52:03.7166492Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-17T20:52:03.7168262Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-06-17T20:52:03.7170662Z Caused by: org.gradle.api.internal.exceptions.MarkedVerificationException: There were failing tests. See the report at: file:///home/runner/work/APP_HoresFreelance/APP_HoresFreelance/app/build/reports/tests/testDebugUnitTest/index.html
2026-06-17T20:52:03.7173531Z 	at org.gradle.api.tasks.testing.AbstractTestTask.handleTestFailures(AbstractTestTask.java:691)
2026-06-17T20:52:03.7181955Z 	at org.gradle.api.tasks.testing.AbstractTestTask.handleCollectedResults(AbstractTestTask.java:533)
2026-06-17T20:52:03.7183473Z 	at org.gradle.api.tasks.testing.AbstractTestTask.executeTests(AbstractTestTask.java:528)
2026-06-17T20:52:03.7184635Z 	at org.gradle.api.tasks.testing.Test.executeTests(Test.java:715)
2026-06-17T20:52:03.7185850Z 	at com.android.build.gradle.tasks.factory.AndroidUnitTest.executeTests(AndroidUnitTest.java:161)
2026-06-17T20:52:03.7187219Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-06-17T20:52:03.7188610Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2026-06-17T20:52:03.7190211Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-06-17T20:52:03.7191999Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-06-17T20:52:03.7193480Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.doExecute(StandardTaskAction.java:58)
2026-06-17T20:52:03.7195074Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-06-17T20:52:03.7196573Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-06-17T20:52:03.7197887Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:244)
2026-06-17T20:52:03.7199272Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-06-17T20:52:03.7200889Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-06-17T20:52:03.7202731Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-17T20:52:03.7203749Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-17T20:52:03.7204576Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-17T20:52:03.7205395Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-17T20:52:03.7206192Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-06-17T20:52:03.7206989Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2026-06-17T20:52:03.7208582Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:229)
2026-06-17T20:52:03.7209767Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:212)
2026-06-17T20:52:03.7212188Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:195)
2026-06-17T20:52:03.7213474Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:162)
2026-06-17T20:52:03.7214148Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-06-17T20:52:03.7214785Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-06-17T20:52:03.7215361Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-06-17T20:52:03.7215914Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-06-17T20:52:03.7216738Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:200)
2026-06-17T20:52:03.7217787Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:195)
2026-06-17T20:52:03.7218714Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-17T20:52:03.7219510Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-17T20:52:03.7220323Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-17T20:52:03.7221137Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-17T20:52:03.7222718Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-17T20:52:03.7224044Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-06-17T20:52:03.7224786Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-06-17T20:52:03.7225422Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-06-17T20:52:03.7226075Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-06-17T20:52:03.7226789Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-06-17T20:52:03.7227426Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-06-17T20:52:03.7228135Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2026-06-17T20:52:03.7228976Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2026-06-17T20:52:03.7229815Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-06-17T20:52:03.7230636Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-06-17T20:52:03.7231482Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2026-06-17T20:52:03.7234063Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2026-06-17T20:52:03.7235001Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:67)
2026-06-17T20:52:03.7235960Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:45)
2026-06-17T20:52:03.7236835Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-06-17T20:52:03.7237639Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-06-17T20:52:03.7238638Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2026-06-17T20:52:03.7239501Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:75)
2026-06-17T20:52:03.7240052Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-06-17T20:52:03.7240548Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2026-06-17T20:52:03.7241152Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2026-06-17T20:52:03.7242584Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2026-06-17T20:52:03.7273328Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
2026-06-17T20:52:03.7274713Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
2026-06-17T20:52:03.7276010Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:76)
2026-06-17T20:52:03.7277271Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:54)
2026-06-17T20:52:03.7278464Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:54)
2026-06-17T20:52:03.7279590Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:36)
2026-06-17T20:52:03.7281079Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-06-17T20:52:03.7283159Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-06-17T20:52:03.7285024Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
2026-06-17T20:52:03.7286896Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
2026-06-17T20:52:03.7288651Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2026-06-17T20:52:03.7290280Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2026-06-17T20:52:03.7291903Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-06-17T20:52:03.7293094Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-06-17T20:52:03.7294186Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:106)
2026-06-17T20:52:03.7295191Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-06-17T20:52:03.7296650Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
2026-06-17T20:52:03.7298537Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
2026-06-17T20:52:03.7300376Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:125)
2026-06-17T20:52:03.7322586Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:61)
2026-06-17T20:52:03.7324240Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:36)
2026-06-17T20:52:03.7326037Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-06-17T20:52:03.7327894Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-06-17T20:52:03.7329633Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-06-17T20:52:03.7332118Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
2026-06-17T20:52:03.7333787Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
2026-06-17T20:52:03.7335288Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
2026-06-17T20:52:03.7336803Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:289)
2026-06-17T20:52:03.7338330Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
2026-06-17T20:52:03.7339981Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
2026-06-17T20:52:03.7341505Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
2026-06-17T20:52:03.7343333Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2026-06-17T20:52:03.7345064Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2026-06-17T20:52:03.7347105Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2026-06-17T20:52:03.7349094Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2026-06-17T20:52:03.7350736Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2026-06-17T20:52:03.7352518Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2026-06-17T20:52:03.7353772Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
2026-06-17T20:52:03.7354936Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
2026-06-17T20:52:03.7356283Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:61)
2026-06-17T20:52:03.7357946Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:127)
2026-06-17T20:52:03.7363751Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-06-17T20:52:03.7365536Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-17T20:52:03.7367403Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-17T20:52:03.7369192Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-17T20:52:03.7370851Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-17T20:52:03.7372731Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-17T20:52:03.7374358Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-17T20:52:03.7375943Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-17T20:52:03.7377449Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-17T20:52:03.7379186Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:200)
2026-06-17T20:52:03.7381144Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:195)
2026-06-17T20:52:03.7383255Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-17T20:52:03.7385583Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-17T20:52:03.7387324Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-17T20:52:03.7388873Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-17T20:52:03.7390367Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-17T20:52:03.7392168Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-06-17T20:52:03.7393711Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-17T20:52:03.7395096Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-17T20:52:03.7396627Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-17T20:52:03.7398504Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-17T20:52:03.7400482Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-17T20:52:03.7402482Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-06-17T20:52:03.7404191Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-17T20:52:03.7406188Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-17T20:52:03.7407877Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-06-17T20:52:03.7409215Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-06-17T20:52:03.7410963Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-17T20:52:03.7412520Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-06-17T20:52:03.7413270Z 
2026-06-17T20:52:03.7413279Z 
2026-06-17T20:52:03.7413445Z BUILD FAILED in 1m 8s
2026-06-17T20:52:04.1393498Z ##[error]Process completed with exit code 1.
2026-06-17T20:52:04.1498748Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-17T20:52:04.1500010Z ##[group]Run actions/upload-artifact@v4
2026-06-17T20:52:04.1500277Z with:
2026-06-17T20:52:04.1500466Z   name: test-results
2026-06-17T20:52:04.1500693Z   path: app/build/reports/
2026-06-17T20:52:04.1500957Z   if-no-files-found: ignore
2026-06-17T20:52:04.1501209Z   compression-level: 6
2026-06-17T20:52:04.1501422Z   overwrite: false
2026-06-17T20:52:04.1501911Z   include-hidden-files: false
2026-06-17T20:52:04.1502171Z env:
2026-06-17T20:52:04.1502469Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-17T20:52:04.1502968Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-17T20:52:04.1503376Z ##[endgroup]
2026-06-17T20:52:04.3135266Z (node:2660) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-17T20:52:04.3136548Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-17T20:52:04.3240016Z With the provided path, there will be 18 files uploaded
2026-06-17T20:52:04.3245776Z Artifact name is valid!
2026-06-17T20:52:04.3246485Z Root directory input is valid!
2026-06-17T20:52:04.5536025Z Beginning upload of artifact content to blob storage
2026-06-17T20:52:04.5962331Z (node:2660) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-17T20:52:04.7015569Z Uploaded bytes 21978
2026-06-17T20:52:04.7386493Z Finished uploading artifact content to blob storage!
2026-06-17T20:52:04.7387834Z SHA256 digest of uploaded artifact zip is 7fb03fe5fadf2fd8e0fd44a5262e10a292e53fcf6435471497c72f803f2334c5
2026-06-17T20:52:04.7388968Z Finalizing artifact upload
2026-06-17T20:52:04.9279323Z Artifact test-results.zip successfully finalized. Artifact ID 7707546160
2026-06-17T20:52:04.9280365Z Artifact test-results has been successfully uploaded! Final size is 21978 bytes. Artifact ID is 7707546160
2026-06-17T20:52:04.9288575Z Artifact download URL: https://github.com/Pepelocotango/APP_HoresFreelance/actions/runs/27718909923/artifacts/7707546160
2026-06-17T20:52:04.9485623Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-17T20:52:04.9486897Z Post job cleanup.
2026-06-17T20:52:05.0820303Z (node:2673) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-17T20:52:05.0821197Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-17T20:52:05.1008231Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-17T20:52:05.1009471Z Post job cleanup.
2026-06-17T20:52:05.1859163Z [command]/usr/bin/git version
2026-06-17T20:52:05.1902672Z git version 2.54.0
2026-06-17T20:52:05.1960023Z Temporarily overriding HOME='/home/runner/work/_temp/23239692-7de4-49b3-ba2e-a2a0af3bfe30' before making global git config changes
2026-06-17T20:52:05.1961949Z Adding repository directory to the temporary git global config as a safe directory
2026-06-17T20:52:05.1969102Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/APP_HoresFreelance/APP_HoresFreelance
2026-06-17T20:52:05.2015095Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-17T20:52:05.2055341Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-17T20:52:05.2314171Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-17T20:52:05.2342832Z http.https://github.com/.extraheader
2026-06-17T20:52:05.2355726Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-17T20:52:05.2393878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-17T20:52:05.2678570Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-17T20:52:05.2712790Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-17T20:52:05.3118628Z Cleaning up orphan processes
2026-06-17T20:52:05.3446835Z Terminate orphan process: pid (2384) (java)
2026-06-17T20:52:05.3484396Z Terminate orphan process: pid (2495) (java)
2026-06-17T20:52:05.3500214Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
